<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default values for all input elements</title>
    <style>
        .center {
            text-align: center;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>

</head>

<body>
    <form>
        Text:<input type="text "><br>
        Password:<input type="password "><br>
        E-mail:<input type="email"><br>
        Checkbox<input type="checkbox "><br>
        Number:<input type="number "><br>
        Search:<input type="search "><br>
        Radio:<input type="radio "><br>
        Range:<input type="range"><br>
        Reset:<input type=" reset"><br>
        Button:<input type="button"><br>
        Color:<input type="color"><br>
        Date & Time:<input type="datetime-local"><br>
        Attachment:<input type="file "><br>
        Hidden:<input type="hidden"><br>
        Image upload:<input type="image"><br>
        Submit:<input type=" submit"><br>
        Phone No:<input type="tel "><br>
        URL:<input type="url "><br>
    </form>
    <div class="center">
        <div class="pagination">
    <a href="10.html">PREVIOUS</a>
    </div>
    </div>
    
</body>

</html>