<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTS</title>
    <style>
        .center {
            text-align: center;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h1>List</h1>
    <ul>
        <li>
            Programming Language
            <ul>
                <li>JavaScript</li>
                <ol type='a'>
                    <li>Angular</li>
                    <li>React</li>
                    <li>Vue.js</li>
                </ol>
                <li>Python</li>
                <ol type='a'>
                    <li>Django Framework</li>
                    <li>Flask Framework</li>
                </ol>
                <li>Java</li>
                <ol type='a'>
                    <li>Spring</li>
                    <li>Maven</li>
                    <li>Hibernate</li>
                </ol>
            </ul>
        </li>

    </ul>
    <ul>
        <li>Database</li>
        <ul>
            <li>My SQL</li>
            <li>MongoDB</li>
            <li>Cansandra</li>
        </ul>
    </ul>
    <div class="center">
        <div class="pagination">
            <a href="3.html">PREVIOUS</a>
            <a href="5.html">NEXT</a>
        </div>
    </div>

</body>

</html>