<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .myform {
            border: 2px solid black;
            border-collapse: collapse;
            width: fit-content;
            padding: auto;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 100px;
        }
        .center {
            text-align: center;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="myform">
        <table width="50%">
            <tr>
                <td>
                    <div class="head" style="font-size: 26px; text-align: center;">
                        <span style="background-color: red; color:white">Yes! I want to subscribe to
                            <span class="item"> <i> Mag-O-Zine </i></span></span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="display: inline-block;">
                        <input type="text" name="" id="" value="Santhoshkumar"
                            style="width: 200px; background-color: transparent; border: none; border-bottom: 2px solid black;font-family: Brush Script MT;font-size: medium;text-align: center;">
                        <span style="display: block;"><small>Firstname</small></span>
                    </div>
                    <div style="display: inline-block; padding-left: 30px;">
                        <input type="text" name="" id="" value="Baskaran"
                            style="width: 200px; background-color: transparent; border: none; border-bottom: 2px solid black;font-family: Brush Script MT;font-size: medium;text-align: center;">
                        <span style="display: block;"><small>Last Name</small></span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="" id="" value="No.6/224/2E Thendral Nagar"
                        style="width: 440px; background-color: transparent; border: none; border-bottom: 2px solid black;font-family: Brush Script MT;font-size: medium;text-align: center;">
                    <span style="display: block;"><small>Address</small></span>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="display: inline-block;">
                        <input type="text" name="" id="" value="Ranipet"
                            style="width: 100px; background-color: transparent; border: none; border-bottom: 2px solid black; font-family: Brush Script MT;font-size: medium;text-align: center;">
                        <span style="display: block;"><small>City</small></span>
                    </div>
                    <div style="display: inline-block; padding-left: 30px;">
                        <input type="text" name="" id="" value="TamilNadu"
                            style="width: 80px; background-color: transparent; border: none; border-bottom: 2px solid black;font-family: Brush Script MT;font-size: medium;text-align: center;">
                        <span style="display: block;"><small>State</small></span>
                    </div>
                    <div style="display: inline-block; padding-left: 50px;">
                        <input type="text" name="" id="" value="632515"
                            style="width: 160px; background-color: transparent; border: none; border-bottom: 2px solid black;font-family: Brush Script MT;font-size: medium;text-align: center;">
                        <span style="display: block;"><small>Zip</small></span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style=" display: inline; font-weight: bold;">
                        <span style="display: inline;">Subscribe for:</span>
                    </div>
                    <div style="display: inline;">
                        <input type="checkbox" name="pack" id="" checked>
                        <label style="display: inline;">1 year (&dollar19.95)</label>
                    </div>
                    <div style="display: inline;">
                        <input type="checkbox" name="pack" id="">
                        <label style="display: inline;">2 year (&dollar35.00)</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold;">Send me more information about:</span><br>
                    <input type="checkbox" name="select" id="" checked>
                    <label>Computer-Zine</label><br>
                    <input type="checkbox" name="select" id="">
                    <label>Fishing-Zine</label><br>
                    <input type="checkbox" name="select" id="" checked>
                    <label>Cat-O-Zine</label><br>


                </td>
            </tr>

        </table>
    </div>
    </div>
    <div class="center">
        <div class="pagination">
            <a href="6.html">PREVIOUS</a>
            <a href="8.html">NEXT</a>
        </div>
    </div>
</body>

</html>