<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default values for all Form elements</title>
    <style>
        .center {
            text-align: center;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <form>
        <b>Text:</b><input type="text "><br>
        <b>Textarea:</b></b><textarea name="message" rows="2" cols="3"></textarea><br>
        <b>Label:</b><label for="" id="">Name</label><br>
        <b>Fieldset:</b>
        <fieldset>
            <legend>Personalia:</legend>
        </fieldset><br>
        <b>Select:</b><select id="" name=""></select><br>
        <b>Optiongroup:</b>
        <optgroup label="Name"></optgroup><br>
        <b>Option:</b>
        <option value="">option name</option><br>
        <b>Button:</b><button type="button">Button Name</button><br>
        <b>Datalist:</b>
        <label for="browser">Choose your browser from the list:</label>
        <input list="browsers" name="browser" id="browser">
        <datalist id="browsers">
            <option value="Edge"></option>
        </datalist><br>
        <b>Output:</b> <output name="" for=""></output>

    </form>
    <div class="center">
        <div class="pagination">
            <a href="8.html">PREVIOUS</a>
            <a href="10.html">NEXT</a>
        </div>
    </div>
</body>

</html>